
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jual Akun Mobile Legends</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <header class="bg-blue-600 text-white p-4 shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold">ML Store</h1>
      <button class="bg-white text-blue-600 px-4 py-2 rounded">Login</button>
    </div>
  </header>

  <main class="container mx-auto px-4 py-8">
    <h2 class="text-2xl font-semibold mb-6">Daftar Akun Dijual</h2>
    <div class="grid md:grid-cols-3 gap-6">
      <div class="bg-white rounded-xl shadow p-4">
        <img src="https://via.placeholder.com/300x200" alt="Akun ML" class="rounded-lg mb-3" />
        <h3 class="text-lg font-semibold">Akun Epic V - 80 Skin</h3>
        <p class="text-gray-600">Hero lengkap, 20 diamond</p>
        <p class="text-blue-600 font-bold text-lg mt-2">Rp 350.000</p>
        <button class="mt-3 w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">
          Beli Sekarang
        </button>
      </div>
    </div>
  </main>

  <footer class="bg-gray-200 text-center p-4 mt-8">
    &copy; 2025 ML Store - Powered by SultanDev 🦾
  </footer>
</body>
</html>
